zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
# Required to extend beyond localhost, because of Docker networking.
xdebug.client_host=host.docker.internal
xdebug.log=/var/log/xdebug.log
xdebug.discover_client_host=0
